---
title: "2020 Census"
author: "Candi Halbert"
date: 2020-03-30T10:30:00-05:00
categories: ["News"]
tags: ["General", "Census"]
---
Hi Neighbors,

Have you completed your 2020 census yet?

It takes less than 10 minutes to do and gives our communities another 10 years. Please take this time while social distancing as well as encourage others to complete the census. April 1st is national Census day and every completed survey counts. Currently the numbers for NYC and Harlem residents is extremely low.

To complete it online, [my2020census.gov](http://my2020census.gov/) or [2020census.gov](http://2020census.gov/), and by phone using the numbers below and attached, in 13 languages. 

**LANGUAGE LINE TOLL-FREE NUMBER**   
English 844-330-2020   
Spanish 844-468-2020   
Chinese (Mandarin) 844-391-2020   
Chinese (Cantonese) 844-398-2020   
Vietnamese 844-461-2020   
Korean 844-392-2020   
Russian 844-417-2020   
Arabic 844-416-2020   
Tagalog 844-478-2020   
Polish 844-479-2020   
French 844-494-2020   
Haitian Creole 844-477-2020   
Portuguese 844-474-2020   
Japanese 844-460-2020   
English (Puerto Rico residents) 844-418-2020   
Spanish (Puerto Rico residents) 844-426-2020   
Telephone Display Device (TDD) 844-467-2020


Census 2020 - April 1
